/* eslint-disable no-param-reassign */
const Joi = require('@hapi/joi');
const { schemaValidator } = require('../../common/schema-validator/utils');

// We only require some field when create new question...
const questionCreateSchema = Joi.object({
    examId: Joi.number().required(),
    content: Joi.string().min(1).required(),
    result: Joi.valid('A', 'B', 'C', 'D', 'E').required(),
    // image: Joi.string().max(255)
}).unknown(true);

//  ...but not when we update its data.
const questionUpdateSchema = Joi.object({
    content: Joi.string().min(1),
    result: Joi.valid('A', 'B', 'C', 'D', 'E'),
    // image: Joi.string().max(255),
}).unknown(true);

module.exports = {
    // Use for create
    validateQuestionCreate: function (req, res, next) {
        try {
            // console.log(req.body);
            schemaValidator(questionCreateSchema, req.body);

            // We dont need id, which is automatically generated by mysql
            // delete req.body.id;

            next();
        } catch (err) {
            next(err);
        }
    },

    // Use for update
    validateQuestionUpdate: function (req, res, next) {
        try {
            schemaValidator(questionUpdateSchema, req.body);

            delete req.body.examId
            // We dont need id, which is automatically generated by mysql
            // delete req.body.id;

            next();
        } catch (err) {
            next(err);
        }
    },
};
